{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.27339892665474,
        "y": 2.8586583184257597
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.40320214669052,
        "y": 2.5828264758497315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.733685152057248,
        "y": 3.1344901610017883
      },
      "prevControl": {
        "x": 15.490304114490165,
        "y": 3.2642933810375667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6365770416167642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.9143832200251
  },
  "useDefaultConstraints": true
}