{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.97536672629696,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.105169946332738,
        "y": 0.3923971377459747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.397227191413238,
        "y": 1.7877817531305902
      },
      "prevControl": {
        "x": 13.494579606440071,
        "y": 1.236118067978533
      },
      "nextControl": {
        "x": 13.336357435505924,
        "y": 2.132710369938705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.103470483005367,
        "y": 2.274543828264758
      },
      "prevControl": {
        "x": 12.18032200357782,
        "y": 2.7126296958855094
      },
      "nextControl": {
        "x": 9.242496781905329,
        "y": 2.092932188188969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.610733452593918,
        "y": 0.8142576028622535
      },
      "prevControl": {
        "x": 9.18525321225143,
        "y": 0.8908602374832554
      },
      "nextControl": {
        "x": 7.880590339892667,
        "y": 0.7169051878354195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 1.9662611806797852
      },
      "prevControl": {
        "x": 7.9683369084037485,
        "y": 0.5972968956416671
      },
      "nextControl": {
        "x": 7.767012522361359,
        "y": 3.2480679785330953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12397137745975,
        "y": 6.1848658318425755
      },
      "prevControl": {
        "x": 7.746730769230769,
        "y": 4.607959525939178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.27048792318367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.9545915111128
  },
  "useDefaultConstraints": true
}