{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272,
        "y": 3.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.272000000000002,
        "y": 3.792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 3.792
      },
      "prevControl": {
        "x": 4.76986301369863,
        "y": 3.792
      },
      "nextControl": {
        "x": 6.76986301369863,
        "y": 3.792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 3.792
      },
      "prevControl": {
        "x": 8.125535102739734,
        "y": 3.746872003424657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}