{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 5.3046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190654206852303,
        "y": 5.563390236217743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 7.084703947368421
      },
      "prevControl": {
        "x": 1.1206177698752808,
        "y": 6.888247630905164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.67434966957323
  },
  "useDefaultConstraints": true
}