{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5151607857996707,
        "y": 7.343406683586163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 3.42982829619107,
        "y": 4.9350403940630585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.05481377096243
  },
  "useDefaultConstraints": true
}