{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 6.83453947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336295654220724,
        "y": 7.093242209901954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 4.805732901454228,
        "y": 5.098609473010426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.5120026238514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}