{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.938988636363637,
        "y": 1.1078636363636372
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.068791856399416,
        "y": 0.8320317937876087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.397227191413238,
        "y": 1.7877817531305902
      },
      "prevControl": {
        "x": 13.494579606440071,
        "y": 1.236118067978533
      },
      "nextControl": {
        "x": 13.336357435505924,
        "y": 2.132710369938705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.918852272727275,
        "y": 2.3240681818181814
      },
      "prevControl": {
        "x": 11.135295454545455,
        "y": 2.808488636363636
      },
      "nextControl": {
        "x": 10.559897816535702,
        "y": 1.5206939227227492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311227272732076,
        "y": 1.4067613636401688
      },
      "prevControl": {
        "x": 7.933986664503095,
        "y": -0.17014494226322907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.13759477388824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}