{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.311227272732076,
        "y": 1.4067613636401688
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.441030492767855,
        "y": 1.1309295210641404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311227272732076,
        "y": 6.879681818181819
      },
      "prevControl": {
        "x": 7.933986664503095,
        "y": 5.302775512278421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.47119229155524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.4518423010219
  },
  "useDefaultConstraints": true
}