{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.311227272732076,
        "y": 6.879681818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.615919529818507,
        "y": 6.592546002688245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.43443181818182,
        "y": 2.7981818181818188
      },
      "prevControl": {
        "x": 9.743552895677713,
        "y": 3.226844154236482
      },
      "nextControl": {
        "x": 10.9580126370866,
        "y": 2.4733211665763943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.876909090909091,
        "y": 2.5302045454545454
      },
      "prevControl": {
        "x": 13.43497146273746,
        "y": 2.442223569607882
      },
      "nextControl": {
        "x": 14.122097539887003,
        "y": 2.579016680091401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.588079545454546,
        "y": 3.0970795454545454
      },
      "prevControl": {
        "x": 14.388269659747873,
        "y": 2.9468263938274113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.8293465881496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.32360686255004
  },
  "useDefaultConstraints": true
}