{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.307619863013699,
        "y": 3.8972816780821917
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.23921249853745,
        "y": 3.8522081320114534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.495,
        "y": 3.897
      },
      "prevControl": {
        "x": 10.2921003076321,
        "y": 3.897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}